<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Jose Efrain Justiniano">
    <meta name="Description" content="Segundo Parcial - Efrain Justiniano">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/button_style.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <title>Second Parcial</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/img/logo.png" alt="Logo">
            <span>Book Club</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Libros</a></li>
                <li><a href="services.html">Eventos</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li>
                    <div class="button"><a href="">Unirse</a></div>
                </li>
                <li><a href=""><img src="assets/img/user.png" alt="User"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main_section">
            <img src="assets/img/libro1.png" alt="Main_libro">
            <section class="info_main">
                <div>
                    <h1>Descubre el placer de leer juntos</h1>
                    <p>Únete a nuestra comunidad de amantes de los libros y descubre nuevas historias
                        cada mes.
                        Participa en discusiones, eventos y mucho más.</p>
                </div>
                <div class="button">
                    <a href="">Ver el libro del mes</a>
                </div>
            </section>
        </section>
        <h2>Libro del Mes</h2>
        <section class="libro_mes">
            <div class="container_main">
                <div class="info_libro_container">
                    <div class="info_libro">
                        <p>El jardin secreto</p>
                        <p class="p_style">Sumérgete en la decadencia y el glamour de los años 20 con esta novela
                            clásica que explora
                            temas de amor, ambición y el sueño americano.</p>
                    </div>
                    <div class="button">
                        <a href="">Ver m...</a>
                    </div>
                </div>
                <img src="assets/img/libro2.png" alt="Libro_mes">
            </div>
        </section>
        <h2>Próximos Eventos</h2>
        <article>

        </article>
        <article>

        </article>
        <article>

        </article>
        <h2>Libros leidos anteriores meses</h2>
        <section class="libros_anteriores">
            <article>
                <img src="assets/img/libro3.png" alt="Libro_anterior">
                <div>
                    <p>1984</p>
                    <p class="p_style">Autor: George Orwell</p>
                </div>
            </article>
            <article>
                <img src="assets/img/libro4.png" alt="Libro_anterior">
                <div>
                    <p>1984</p>
                    <p class="p_style">Autor: George Orwell</p>
                </div>
            </article>
            <article>
                <img src="assets/img/libro5.png" alt="Libro_anterior">
                <div>
                    <p>1984</p>
                    <p class="p_style">Autor: George Orwell</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2024 Book Club. Todos los derechos reservados.</p>
    </footer>

</body>

</html>